
 ._table {
	width: auto !important;
}
 .el-table__empty-block {
	width: auto !important;
}
.bonustype {
	display: flex;
	justify-content: space-between;
}
.lastcard {
	font-size: 20rpx;
}
.lastcard ._div {
	margin-top: 24rpx;
}
.lastcard ._div ._a {
	text-decoration: none;
	color: #8273BE;
}
.headers {
	/* display: flex;
	justify-content: space-between; */
}
.month,
.year {
	margin-right: 20rpx;
}
.yearmonth {
	display: flex;
	justify-content: space-between;
}
.fristcardbottomtwo ._a {
	text-decoration: none;
	color: #8273BE;
}
.monthright {
	display: inline-block;
}
.container {
	margin-top: 20rpx;
	display: grid;
	grid-template-columns: repeat(2, minmax(0, 1fr));
	/* 每行两个等分的列 */
	justify-items: center;
	/* 在水平方向上居中对齐 */
	align-items: center;
	/* 在垂直方向上居中对齐 */
	gap: 20rpx;
	/* 盒子之间的间距，可根据实际需求调整 */
	text-align: center;
}
.box {
	margin-top: 40rpx;
}
.boxtwo {
	font-weight: 600;
	color: #5B626B;
}
.fivetwo {
	font-size: 24rpx;
	color: #6c757d;
}
.second,
.three,
.four,
.wu,
.sex {
	position: relative;
	width: 100%;
	height: 100%;
}
.second::after {
	content: "";
	position: absolute;
	bottom: 0;
	right: 0;
	width: 65%;
	height: 65%;
	background-image: url(/static/img/card-logo.png);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: bottom right;
	pointer-events: none;
}
.three::after {
	content: "";
	position: absolute;
	bottom: 0;
	right: 0;
	width: 65%;
	height: 65%;
	background-image: url(/static/img/GROUP.png);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: bottom right;
	pointer-events: none;
}
.four::after {
	content: "";
	position: absolute;
	bottom: 0;
	right: 0;
	width: 65%;
	height: 65%;
	background-image: url(/static/img/COMMISSION.png);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: bottom right;
	pointer-events: none;
}
.wu::after {
	content: "";
	position: absolute;
	bottom: 0;
	/* left: 20%; */
	/* right: 0; */
	width: 100%;
	height: 100%;
	filter: alpha(opacity=40);
	-moz-opacity: 0.4;
	-khtml-opacity: 0.4;
	opacity: 0.4;
	background-image: url(/static/img/Bonus.png);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: bottom;
	/* background-position: center; */
	pointer-events: none;
}
.sex::after {
	content: "";
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 60%;
	filter: alpha(opacity=50);
	-moz-opacity: 0.4;
	-khtml-opacity: 0.4;
	opacity: 0.4;
	background-image: url(/static/img/Monthly.png);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center bottom;
	pointer-events: none;
}
.fristcard {
	display: flex;
	justify-content: space-around;
}
.grid-container {
	display: grid;
	grid-template-rows: 250rpx 1500rpx;
	grid-template-columns: 28% 23% 23% 23%;
	gap: 30rpx;
}
.news {
	grid-column: span 4;
	background-color: #fff;
	padding: 20rpx;
}
.box-card:nth-child(1) {
	grid-column: 1;
	grid-row: 1 / span 2;
}
.sex {
	grid-column: span 2;
}
.fristcardbottom {
	font-size: 24rpx;
	color: #5B626B;
	margin-top: 20rpx;
}
.fristcardbottomtwo {
	font-size: 32rpx;
	color: #323232;
	font-weight: 600;
	/* margin-top: 20rpx; */
}

/* 在屏幕宽度小于990px时 */
@media screen and (max-width: 990px) {
.wu::after {
		content: "";
		position: absolute;
		bottom: 0;
		right: 0;
		width: 40%;
		height: 40%;
		background-image: url(/static/img/Bonus.png);
		background-size: contain;
		background-repeat: no-repeat;
		background-position: bottom right;
		pointer-events: none;
}
.sex::after {
		content: "";
		position: absolute;
		bottom: 0;
		right: 0;
		width: 60%;
		height: 60%;
		background-image: url(/static/img/Monthly.png);
		background-size: contain;
		background-repeat: no-repeat;
		background-position: bottom right;
		pointer-events: none;
}
.grid-container {
		grid-template-columns: 100%;
}
.box-card {
		grid-column: 1 / span 1;
}
.fristcard {
		display: grid;
		grid-template-columns: 1fr;
}
.yearmonth {
		display: grid;
		grid-template-columns: 1fr;
}
.monthright {
		width: 160rpx;
}
}
@media screen and (min-width: 990px) and (max-width: 1500px) {
.fristcard {
		display: grid;
		grid-template-columns: 1fr;
}
.atvatone ._span {
		width: 200rpx;
		height: 200rpx;
}
}

